<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelly.logeasysummerresearch.LessonActivity"
    android:id="@+id/relativeLayoutLesson"
    android:background="@drawable/backgroundlevel1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearLayoutFirst"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#ff192030">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:id="@+id/layoutLevelPoIntsLeft"
            android:background="@drawable/points"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:id="@+id/layoutLevelPoIntsRight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txtPoints"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/linearLayoutMiddle"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <FrameLayout
            android:id="@+id/sample_content_fragmentlesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBottom"
        android:layout_alignParentBottom="true"
        android:gravity="fill_vertical"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical">

            <Button
                android:layout_width="116dp"
                android:layout_height="34dp"
                android:id="@+id/btnPlay"
                android:onClick= "OnClick"
                android:layout_gravity="left" />

            <Button
                android:layout_width="116dp"
                android:layout_height="34dp"
                android:id="@+id/btnLevels"
                android:background="@drawable/levelscore" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
